is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = podkotovka_kontrolnaja_no1
build_property.ProjectDir = /Users/burgmalmail.ru/Desktop/Mainor Üld/Mainor (C#)/podkotovka_kontrolnaja_no1/podkotovka_kontrolnaja_no1/
