is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Domashnaja_rabota_zadanie_4
build_property.ProjectDir = /Users/burgmalmail.ru/Desktop/Mainor Üld/Mainor (C#)/Domashnaja_rabota_zadanie_4/Domashnaja_rabota_zadanie_4/
